@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,400;1,500;1,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.274), rgba(0, 0, 0, 0.247)), url(../img/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}
nav {
    width: 100%;
    padding-top: -1%;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    transition: .5s;
    position: fixed;
    top: 0;
}
nav.black {
  background: rgba(0,0,0,0.8);
  height: 80px;
  padding: 10px 50px;
}
nav ul li {
    display: inline-block;
    padding: 20px;
    transition: all linear 0.5s;
}
.logo {
    width: 120px;
    margin-left: -5%;
    transition: .5s;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
}
nav ul li a:hover {
   color: #ffc40c;
}
nav .fa-bars {
    display: none;
}
nav .fa-times {
    display: none;
}
.content {
    margin-left: 5%;
    padding-top: 15%;
}
.content h1{
   font-size: 40px;
   font-weight: 700;
   font-family: 'Montserrat', sans-serif;
   line-height: 45px;
   vertical-align: baseline;
   text-align: left;
   color: #eee;
}
.content span {
    color: #ffc40c;
    font-size: 45px;
}
.content p {
    color: #fff;
    font-size: 21px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 30.92px;
    vertical-align: baseline;
   text-align: left;
    margin-top: 3%;
    margin-bottom: 3%;
}
.content-btn {
    background-color: #dbaa18;
    color: #fff;
    width: 15%;
    padding: 15px 10px;
}
.content-btn a {
    color: #fff;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding-left: 10%;
    text-decoration: none;
} 





/* INNOVATION CSS */
.innovate-grid {
 display: grid;
 grid-template-columns: 1fr 1fr;
 padding: 60px;
 margin-top: 6%;
}
.innovate-grid h1 { 
    color: #222;
    font-size: 38px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    vertical-align: baseline;
    text-align: start;
    margin-top: 3%;
}
.innovate-grid span {
    color: #000;
    line-height: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
.innovate-grid h4 {
    font-size: 22px;
   font-family: 'Montserrat', sans-serif;
   font-weight: 400;
   line-height: 23.92px;
   vertical-align: baseline;
   text-align: start;
   margin-top: 3%;
}
.innovate-grid p {
    font-size: 17px;
    font-weight: 500;
    font-family: 'lato', sans-serif;
    line-height: 23.92px;
    vertical-align: baseline;
    text-align: start;
    margin-top: 5%;
}
.innovate-list {
 display: grid;
 gap: 1rem;
 grid-template-columns: 1fr 1fr;
}
.innovate-list p {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    vertical-align: baseline;
    color: #000;
}
.innovate-list .fa-check-double {
    font-size: 17px;
    margin-right: 2%;
    color: #ffc40c;
}

/* SUPPORTED CSS */
.supported-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;    
    margin-top: 3%;
}
.supported-box {
    margin-left: 7%;
}
.supported-grid h1 {
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    line-height: 45px;
    font-weight: 400;
    color: #222;
    vertical-align: baseline;
    margin-top: 4%;
}
.supported-grid span {
    font-size: 45px;
    font-weight: 700;
    color: #000;
}
.supported-grid h4 {
    font-size: 22px;
   font-family: 'Montserrat', sans-serif;
   line-height: 23.92px;
   vertical-align: baseline;
   font-weight: 500;
   margin-top: 4%;
}

.supported-list p {
    font-size: 16px;
    font-family: 'lato', sans-serif;
    vertical-align: baseline;
    line-height: 23.92px;
    font-weight: 500;
    margin: 10px;
}
.fa-arrow-right {
    background-color: #000;
    color: #fff;
    font-size: 14px;
    padding: 4px 5px;
    margin: 5px;
    border-radius: 60px;
    margin-left: -4%;
}
.supported-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4%;
}
.supported-img img {
    width: 95%;
    height: 100%;
    padding: 20px;
}

/* MIDDLE CSS */
.middle {
    background-image: linear-gradient(rgba(0, 0, 0, 0.377), rgba(0, 0, 0, 0.337)), url(../img/middle.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 70vh;
    width: 100%;
    margin-top: 5%;
}
.middle-list {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 7%;
    margin-top: 3%;
    color: #fff;
}
.middle h2 {
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    line-height: 35px;
    vertical-align: baseline;
    text-align: center;
    font-weight: 400;
    color: #fff;
    padding-top: 5%;
}
.middle span {
    font-size: 35px;
    font-weight: 700;
}
.middle-box .middle-s {
    margin-left: 6%;
    font-size: 60px;
    font-weight: 100;
    color: #fff;
}
.middle-box .s2 {
    margin-left: 12%;
}
.middle hr {
    width: 50px;
    margin-left: 15%;
    border: 1px solid #dbaa18;
    margin-top: 7px;
    margin-bottom: 8px;
}
.middle-box .small-span {
    font-size: 18px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}
.middle-box i {
    color: #dbaa18;
    font-size: 60px;
    margin-left: 12%;
    margin-bottom: 20px;
}
.middle-2 {
    font-size: 10rem;
}

/* Service css */
.service {
    background-color: #eee;
    height: 110vh;
}
.service h1 {
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 40px;
    vertical-align: baseline;
    text-align: center;
    padding-top: 5%;
}
.service span {
    font-size: 40px;
    font-weight: 700;
}
.service-grid {
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 70px;
}
.service-grid a {
    color: #333;
    text-decoration: none;
}
.service-grid h4 {
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    line-height: 30px;
    vertical-align: baseline;
    text-align: center;
    margin-top: 3%;
}
.service-grid p {
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    line-height: 23.92px;
    vertical-align: baseline;
    text-align: center;
    margin-top: 3%;
}
.service-box img {
    margin-left: 40%;
}
.service-box:hover img {
    background-color: #ffc40c;
    padding: 5px 10px;
    border-radius: 5px;
    zoom: 1;
}
.service-box i {
    font-size: 45px;
    margin-left: 40%;
}
.service-box:hover i {
    background-color: #ffc40c;
    padding: 5px 10px;
    border-radius: 5px;
    zoom: 1;
}



/* ABOUT US CSS */
.about-head h1 {
    color: #222;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 50px;
    vertical-align: baseline;
    text-align: center;
    margin-top: 5%;
}
.about-head span {
    font-size: 45px;
    font-weight: 700;
    color: #000;
}
.about-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 90px;
}

.about-box .para {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #758287;
}
.num {
    font-size: 60px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #758287;
}
.v1 {
    height: 40px;
    border-left: 2px solid rgb(168, 168, 168);
    margin-left: 14%;
    margin-top: -2px;
}

.about-box .fa-circle {
    font-size: 22px;
    margin-top: 3%;
    margin-left: 10%;
}
.box-2 {
   margin-top: 14%;
}
.box-3 {
    margin-top: 24%;
}
.box-4 {
    margin-top: 30%;
}
.box-5 {
    margin-top: 35%;
} 
.about-box .icon {
    font-size: 30px;
    background-color: #ffc40c;
    color: #fff;
    width: 40%;
    padding: 25px 10px;
    border-radius: 50px;
    text-align: center;
    margin-left: -5%;
    box-shadow: .5rem .5rem 15px rgb(107, 104, 104);
}
.about-box:hover .icon {
    background-color: #000;
    color: #fff;
}


/* FAQ CSS */
.faq-question {
    background-image:  linear-gradient(rgba(0, 0, 0, 0.274), rgba(0, 0, 0, 0.247)), url(../img/new2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}
.frequent-question {
    padding-top: 5%;
}
.faq {
    margin: 20px;
    padding: 7px 10px;
    margin-left: 25%;
    width: 50%;
    /* cursor: pointer; */
}
.question {
    display: flex;
    align-items: center;
    background-color: #edb61086;
    cursor: pointer;
}
.fa-chevron-up {
    background-color: #fff;
    color: #000;
    height: 10%;
    padding: 20px 13px;
    margin-left: -1.7%;
    cursor: pointer;
}
.question .fa-chevron-up {
    font-size: 16px;
    margin-right: 3%;
    vertical-align: baseline;
    text-align: left;
}
.answer {
    background-color: #fff;
    color: #000;
    height: -30%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-in-out;
    margin-left: -1.7%;  
}
.answer span {
    color: #000;
    font-weight: 500;
    font-size: 18px;
}
.faq.active .answer {
    max-height: 300px;
}
.fa-chevron-up {
    transition: transform 0.3s ease-in;
}
.question h2 {
    font-size: 25px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    vertical-align: baseline;
    text-align: left;
}
.answer p {
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 23.92px;
    vertical-align: baseline;
    text-align: start;
    color: #333;
    margin-top: 2%;
    margin-left: 3%;
    margin-bottom: 2%;
}



/* FOOTER CSS */
footer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.732), rgba(0, 0, 0, 0.732)), url(../img/map-dotted-pattern-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.footer-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    color: #fff;
    padding-top: 3%;
}
.footer-box1 p {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 23.92px;
    vertical-align: baseline;
    text-align: start;
}
.footer-box1 h2 {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 23.92px;
    vertical-align: baseline;
    text-align: start;
    margin-top: 6%;
}
.footer-social i {
    font-size: 18px;
    padding: 28px;
    margin-left: -6%;
    color: #fff;
}
.fa-facebook-f:hover {
    color: #3b5998 ;
}
.fa-twitter:hover {
   color: #00acee;
}
.fa-instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    /* Also define standard property for compatibility */
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.footer-box2 h2 {
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 23.92px;
    vertical-align: baseline;
    text-align: start;
    margin-top: 12%;
    margin-left: 18%;
}

.footer-contact p {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 30px;
    vertical-align: baseline;
    padding: 10px;
}
.footer-contact {
    margin-top: 10%;
    margin-left: 20%;
}
.footer-contact i {
   font-size: 18px;
    margin-right: 5%;
}
.footer-box3 h3 {
    margin-top: 5%;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 23.92px;
    vertical-align: baseline;
    text-align: start;
    margin-top: 12%;
}
.footer-links a {
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 23.92px;
    vertical-align: baseline;
    text-align: start;
    color: #fff;
    text-decoration: none;
}
.footer-links a:hover {
    color: #ffc40c;
}
.footer-links {
    margin-top: 10%;
    padding: -10px;
}
.footer-hr {
    margin-top: 3%;
    margin-bottom: 3%;
    width: 300px;
    border: 1px solid rgba(198, 195, 195, 0.347);
}
.footer-box3 h4 {
    margin-top: 10%;
    margin-left: 20%;
    font-size: 16px;
    font-family: 'lato', sans-serif;
    font-weight: 400;
    line-height: 23.92px;
    vertical-align: baseline;
    word-spacing: 2px;
}



































@media screen and (max-width: 720px) {
    nav .fa-times {
        display: flex;
        position: absolute;
        top: 10%;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
    nav .fa-bars {
        display: flex;
        margin-top: -8%;
        font-size: 30px;
        cursor: pointer;
        color: #fff;
    }
    .nav-links{
        position: absolute;
        background: #333;
        height: 99vh;
        width: 200px;
        top: -20%;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: all 1s ease;
        visibility: hidden;
        padding-top: 30%;
        padding-left: 5%;
    }
    #navLinks.active {
        position: relative;
        top: -20%;
      right: -200px;
      z-index: 0;
    }
    nav.black {
        background: rgba(0,0,0,0.8);
        height: 80px;
        padding: 5px 50px;
        width: 110%;
      }
      nav.black, .logo1 {
        padding-top: 4%;
        margin-left: -5%;
      }
      nav.black, .fa-bars {
        padding-top: 2%;
      }

    nav .logo1 {
        margin-top: -8%;
    }
    nav ul li {
        display: block;
    }
    nav ul li a {
        font-size: 20px;
        text-align: center;
    }
    .content {
        margin-left: 5%;
        padding-top: 50%;
    }
    .content-btn {
        width: 50%;
        padding: 15px 10px;
    }
    .content h1{
        font-size: 30px;
     }
     .content span {
         font-size: 35px;
     }
     .content p {
         font-size: 19px;
         margin-top: 4%;
         margin-bottom: 7%;
     }

/* INNOVATIVE RESPONSIVE CSS */
     .innovate-grid {
        display: block;
       }
       .innovate-grid img {
        width: 120%;
        margin-left: -10%;
       }
       .innovate-grid h1 { 
        font-size: 30px;
        font-weight: 500;
    }
    .innovate-box {
        margin-left: -8%;
    }
    .innovate-grid h4 {
        font-size: 20px;
       font-weight: 500;
       line-height: 25.92px;
    }
    .innovate-list {
     display: grid;
     gap: 1rem;
     grid-template-columns: 1fr 1fr;
    }
   .innovate-list p {
        font-size: 8px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        vertical-align: baseline;
        color: #000;
        margin-top: 10%;
        margin-left: -15%;
    }

    /* SUPPORT RESPONSIVE CSS */

    .supported-grid {
        display: block;
        padding: 20px;
    }
    .supported-list p {
        font-size: 10px;
        font-family: 'lato', sans-serif;
        vertical-align: baseline;
        line-height: 23.92px;
        font-weight: 500;
        margin: 10px;
    }
    .supported-list {
        margin-left: -11%;
    }
    .supported-grid h1 {
        font-size: 30px;
        margin-left: -6%;
    }
    .supported-grid span {
        font-size: 35px;
    }
    .supported-grid h4 {
        margin-left: -3%;
    }
    .supported-img img {
        width: 107%;
        height: 50%;
        padding: 10px;
        margin-left: -4%;
    }

    /* MIDDLE RESPONSIVE CSS */
    .middle {
        background-image: linear-gradient(rgba(0, 0, 0, 0.377), rgba(0, 0, 0, 0.337)), url(../img/middle.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 200vh;
        width: 100%;
        margin-top: 5%;
    }
    .middle h2 {
        font-size: 35px;
        font-family: 'Montserrat', sans-serif;
        line-height: 40px;
        vertical-align: baseline;
        text-align: center;
        font-weight: 300;
        color: #fff;
        padding-top: 5%;
    }
    .middle span {
        line-height: 50px;
        font-size: 35px;
        font-weight: 700;
    }
    .middle-list {
        display: block;
        margin-left: 30%;
        padding-top: 10%;
    }
    .middle-box i {
        color: #dbaa18;
        font-size: 60px;
        margin-top: 15%;
        margin-left: 13%;
        margin-bottom: 20px;
    }
     .middle-box .small-span {
       margin-left: -5%;
    }

    /* SERVICE RESPONSIVE CSS */
    .service-grid {
        display: grid;
        gap: 5rem;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        margin-top: 10%;
    }
    .service {
        background-color: #eee;
        height: 150vh;
    }
    .service-grid h4 {
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        line-height: 30px;
        vertical-align: baseline;
        text-align: center;
        margin-top: 3%;
        margin-left: -15%;
    }
    .service-box i {
        font-size: 45px;
        margin-left: 30%;
    }
    .service-box img {
        margin-left: 23%;
    }

    /* ABOUT US RESPONSIVE CSS */
    .about {
        margin-bottom: 10%;
    }
    .about-grid {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        margin-top: 5%;
        margin-left: 5%;
    }
    .num {
        margin-left: 10%;
    }
    .v1 {
        margin-left: 28%;
    }
    .about-box .icon {
        margin-left: 8%;
    }
    .about-box .fa-circle {
        margin-left: 24%;
    }
    .about-box .icon {

    font-size: 30px;

    background-color: #ffc40c;
    color: #fff;
    width: 50%;
    padding: 25px 10px;
    border-radius: 50px;
    text-align: center;
    margin-left: -5%;
    box-shadow: .5rem .5rem 15px rgb(107, 104, 104);
}
.abput-box .icon2 {
    width: 70%;
}
    /* DATA RESPONSIVE CSS */
    .data {
        margin-top: 10%;
    }
    .data-img img {
        width: 100%;
        height: 100%;
    }
    .data-img .special-img {
        width: 100%;
        height: 50%;
        margin-top: 6%;
        margin-left: -35%;
    }
    .data-img .special-img2 {
        width: 160%;
        height: 100%;
        margin-left: -65%;
    }
    .data-img {
        display: grid;
        grid-area: 10rem;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        margin-left: 15%;
    }
    .data-grid {
     display: block;
    }
    .data-text {
        margin-left: -10%;
        margin-top: -10%;
    }


    /* FAQ RESPONSIVE CSS */
    .faq-question {
        height: 95vh;
    }
    .frequent-question {
        padding-top: 16%;
    }
    .faq {
        margin: 20px;
        padding: 6px 10px;
        margin-left: 5%;
        width: 90%;
        cursor: pointer;
    }
    .question h2 {
        font-size: 20px;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        vertical-align: baseline;
        text-align: left;
    }


    /* FOOTER RESPONSIVE CSS */
    .footer-grid {
        display: block;
    }
    .footer-contact {
        margin-top: 4%;
        margin-left: -3%;
    }
    .footer-box2 h2 {
        margin-left: -3%;
    }
    .footer-box3 h4{
        font-size: 14px;
        margin-left: -1%;
    }
    
}



@media screen and (max-width: 920px) {

}


@media screen and (max-width: 1024px) {

    /* nav .fa-times {
        display: flex;
        position: absolute;
        top: 10%;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
    nav .fa-bars {
        display: flex;
        margin-top: -8%;
        font-size: 30px;
        cursor: pointer;
        color: #fff;
    }
    .nav-links{
        position: absolute;
        background: #333;
        height: 99vh;
        width: 300px;
        top: -20%;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: all 1s ease;
        visibility: hidden;
        padding-top: 20%;
        padding-left: 5%;
    }
    #navLinks.active {
        position: relative;
        top: -20%;
      right: -200px;
      z-index: 0;
    }
    nav.black {
        background: rgba(0,0,0,0.8);
        height: 80px;
        width: 110%;
      }
      nav.black, .logo1 {
        padding-top: 1%;
        padding-left: 10%;
      }
      nav.black, .fa-bars {
        padding-top: 4%;
       margin-left: -8%;
      }

    .logo1 {
        width: 23%;
        margin-top: -5%;
        margin-left: -10%;
    }
    nav ul li {
        display: block;
    }
    nav ul li a {
        font-size: 25px;
        text-align: center;
    }
    .content {
        margin-left: 5%;
        padding-top: 20%;
    }
    .content-btn {
        width: 20%;
        padding: 15px 10px;
    }
    .content h1{
        font-size: 40px;
     }
     .content span {
         font-size: 45px;
     }
     .content p {
         font-size: 20px;
         margin-top: 3%;
         margin-bottom: 3%;
     } */

     /* INNOVATIVE RESPONSIVE CSS */

     /* .innovate-grid {
        padding: 90px;
     }
     .innovate-grid img {
        width: 120%;
        margin-left: -20%;
       }
       .innovate-box {
        margin-left: 14%;
       }
       .innovate-box h1 {
        font-size: 30px;
       }
       .innovate-box h4 {
        font-size: 20px;
       }
       .innovate-list {
        margin-left: -2%;
       }
       .innovate-list p {
        font-size: 11px;
        font-weight: 900;
    } */

    /* SUPPORTED RESPONSIVE CSS */

    /* .supported-box {
        margin-left: -3%;
    }
    .supported-list  p {
        font-size: 15px;
        font-weight: 700;
    }
    .supported-img {
        margin-left: 10%;
        margin-top: 3%;
    }
    .supported-img img {
        width: 110%;
    } */

    /* ABOUT RESPONSIVE CSS */

    /* .about-grid {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 10px;
        margin-left: 3%;
    }
    .about-box .icon {
        font-size: 30px;
        background-color: #ffc40c;
        color: #fff;
        width: 50%;
        padding: 25px 10px;
        border-radius: 50px;
        text-align: center;
        margin-left: -5%;
        box-shadow: .5rem .5rem 15px rgb(107, 104, 104);
    }
    .about-grid {
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 5%;
    }
    .about-box .para {
        font-size: 18px;
        font-weight: 800;
        margin-left: -8%;
    }
    .v1 {
        margin-left: 20%;
    }
    .about-box .fa-circle {
        margin-left: 15%;
    }
    .box-1 {
        margin-top: -1rem;
    }
    .box-2 {
        margin-top: -2rem;
     }
     .box-3 {
         margin-top: -0.5rem;
     }
     .box-4 {
         margin-top: -2rem;
     }
     .box-5 {
         margin-top: -0.5rem;
     }  */


     /* FAQ RESPONSIVE CSS */

     /* .faq {
        margin-left: 10%;
        width: 80%;
    }
   .footer-box2 {
     margin-top: 10%;
     font-size: 10px;
   }
   .footer-contact p {
    margin-left: 5%;
   }
   .footer-box3 {
    margin-top: 8%;
    margin-left: 25%;
   } */
}



